<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <title>Tic Tac Toe</title>
</head>
<body>
    
    <nav>
        <h1>Tic-Tac-Toe</h1>
     &nbsp; &nbsp;  &nbsp;    <img src="tac.gif" alt="">
    </nav> 

    <div class="sun">
        <h1>welcome to the tic-Tac-Toe game </h1>
    </div>

    <div class="container">
<div class="con">

    <div class="box bt-0 bl-0" ><span id="q0" class="text"></span></div>
    <div class="box bt-0" ><span id="q1" class="text"></span></div>
    <div class="box bt-0 br-0"><span id="q2" class="text"></span></div>
    <div class="box bl-0"><span id="q3" class="text"></span></div>
    <div class="box"><span id="q4" class="text"></span></div>
    <div class="box br-0"><span id="q5" class="text"></span></div>
    <div class="box bl-0 bb-0"><span id="q6" class="text"></span></div>
    <div class="box bb-0"><span id="q7" class="text"></span></div>
    <div class="box br-0 bb-0"><span id="q8" class="text"></span></div>
</div> 
<div class="rules">
    <img id="o9" src="cele.gif" alt="">
    
        </div>
    </div>
  
    
   
<p > <b id="info">Turn of X</b></p>   
<br>
<div class="but">
    <button id="p23"> <b>RESET</b> </button> 

    <button id="p989"><b>START AGAIN</b> </button>
</div>
<br> 

<p id="u67"></p>

</body> 
<script src="script.js"></script>
</html>